# docker-patterns

./: .gitignore  Dockerfile  README.md  build.sh  run-container.sh  run.sh  sidecar.md  startup-full.sh
demo/config-container/: Dockerfile-config  README.md  pom.xml
demo/config-container/src/main/java/: ConfigContainerDemo.java
demo/config-env/: Dockerfile  README.md  pom.xml
demo/config-env/src/main/java/: ConfigDemo.java
demo/config-env/src/main/webapp/WEB-INF/: web.xml
demo/config-service/: README.md  pom.xml
demo/config-service/src/main/java/: ConfigServiceDemo.java
demo/config-service/src/main/webapp/WEB-INF/: web.xml
demo/immutable-config/: Dockerfile
demo/maven/docker-maven-sample/: pom.xml
demo/sidecar/: Dockerfile  README.md
examples/ansible-build-docker-images/: example1.yml
examples/config-container/dev/: Dockerfile  index.html
examples/config-container/prod/: index.html
examples/consul-demo/: docker-compose.yml
examples/dns/: pom.xml
examples/dns/src/main/java/de/ro14nd/javaland2016/dns/: DnsCheck.java
examples/docker-config/: pom.xml
examples/docker-config/src/main/java/javaland/ui/: SampleWebStaticApplication.java
examples/docker-config/src/test/java/javaland/ui/: SampleWebStaticApplicationTests.java
examples/tomcat-confd/: README.md  Vagrantfile
examples/tomcat-confd/docker/tomcat/: Dockerfile
examples/tomcat-confd/docker/tomcat/confd/conf.d/: tomcat-users.xml.toml
scripts/: main.js
slides/: bower.json  index.html  package-lock.json  package.json
slides/slides/: agenda.html  links.html  list.json  questions-red.html  title-red.html  wrap-up.html
slides/slides/bonus/: sidecar.html
slides/slides/config/: overview.html
slides/slides/config/container/: conclusion.html  config.html  configmap.html  example.html
slides/slides/config/envvar/: conclusion.html  envvar.html  evaluation.html  example.html  kubernetes.html
slides/slides/config/lookup/: lookup.html
slides/slides/discovery/dynamic-dns/: example-spotify.html
slides/slides/discovery/envvar-injection/: conclusion.html  docker.html  envvar.html  kubernetes.html
slides/slides/discovery/service-lookup/: lookup.html
slides/slides/docker/: commands.html  concepts-2.html  concepts.html  intro.html
slides/slides/kubernetes/: overview.html
slides/slides/openshift/: overview.html
slides/slides/patterns/: intro.html
slides/slides/sidecar/: adapter-schema.html  adapter.html  ambassador-schema.html  ambassador.html  conclusion.html  overview.html  proxy.html  sidecar-schema.html  sidecar.html  title.html
slides/templates/: _index.html
